#avatar {
    height: 300px;
    width: 400px;
    max-width: 100%;
    max-height: 100%;
}
body {
    min-height: 100vh;
    max-width: 100%;
}
.navbar {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    height: 60px;
    align-items: center;
    color: purple;
}
.navoption1 {
   grid-column-start: 5;
}

.div1 {
    background-color: whitesmoke;
    color: purple;
    font-family: 'Courier New', Courier, monospace;
}
.div1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    justify-content: space-around;
    align-content: center;
    height: 100vh;
    justify-items: center;
}

.projects figure > img {
    height: 241px;
    width: 400px;
    max-width: 100%;
    max-height: 100%;
}

.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}